# CoupleMatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couplematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_image.xml  age_widget.xml  birth_widget.xml  btn_clicked.xml  btn_pressed.xml  btn_selected.xml  button.xml  cancle_btn.xml  contact_widget.xml  continue_btn.xml  delete_icon.xml  delete_widget.xml  dob_widget.xml  drink.xml  edit_profile_btn.xml  edittext.xml  email_widget.xml  gender_widget.xml  help_widget.xml  ic_baseline_access_time_24.xml  ic_baseline_work_24.xml  join_widget.xml  kundli_widget.xml  location_widget.xml  login_socialmedia.xml  logout.xml  money.xml  name_widget.xml  occupation_widget.xml  online_widget.xml  outline_box.xml  physical.xml  plain_btn.xml  popup.xml  received_widget.xml  request_cancel_me.xml  selected_button.xml  shortlist_widget.xml  signup_edittext.xml  smoke.xml
app/src/main/res/layout/: about_us_pop_up.xml  accept_decline.xml  activity_about.xml  activity_add_photo.xml  activity_contact_us.xml  activity_delete_my_account.xml  activity_diet.xml  activity_dosh.xml  activity_drink.xml  activity_edit_profile.xml  activity_education.xml  activity_father_occupation.xml  activity_friend_request_list.xml  activity_height.xml  activity_help_support.xml  activity_home.xml  activity_income.xml  activity_location.xml  activity_main.xml  activity_marital_status.xml  activity_match.xml  activity_menu.xml  activity_more_photo.xml  activity_mother_occupation.xml  activity_notification.xml  activity_person_view.xml  activity_physical_status.xml  activity_professional.xml  activity_profile.xml  activity_profile_viewed.xml  activity_religion.xml  activity_request_received.xml  activity_saved_age.xml  activity_saved_diet.xml  activity_saved_dosh.xml  activity_saved_drink.xml  activity_saved_education.xml  activity_saved_height.xml  activity_saved_income.xml  activity_saved_marital_status.xml  (+35 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
